<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#20012951">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosed by : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/txt_diagby"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Diagnosis / Symptoms : "
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/txt_diagwith"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines : "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/txt_meds"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow up : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/txt_followup"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Medicine in : "
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/mo"
                android:buttonTint="@color/checkbox"
                android:clickable="false"
                android:layout_alignParentLeft="true"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:textSize="18sp"
                android:buttonTint="@color/checkbox"
                android:textStyle="bold"
                android:clickable="false"
                android:id="@+id/af"
                android:layout_centerHorizontal="true"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night"
                android:id="@+id/ni"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="false"
                android:buttonTint="@color/checkbox"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:clickable="true"
                android:id="@+id/feedback"
                android:text="Add Feedback"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>