<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Checkout general remedies for"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="247dp"
                    android:layout_below="@+id/home_t1"
                    android:layout_margin="10dp" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home_view_pager"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#995d5d5d" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progress_bar"
                    android:indeterminate="true"
                    android:layout_below="@+id/v2"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_departments_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_below="@+id/progress_bar" />

            </RelativeLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sos_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:elevation="15dp"
            android:focusable="true"
            app:cardCornerRadius="180dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="20dp">

            <Button
                android:id="@+id/sos_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:text="SOS"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6000000"
        android:visibility="gone" />

    <include layout="@layout/home_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>